$item-margin-horizontal: 2.4rem;
$item-margin-vertical: 2rem;

.sms {
    &__grid {
        @include flex(center, center);
        flex-wrap: wrap;
    }

    &__item {
        @include flex(space-between, center);
        flex-direction: column;
        padding: 4.5rem 2rem;
        text-align: center;
        text-decoration: none;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
        margin-right: $item-margin-horizontal;
        min-width: 20rem;
        min-height: 30rem;
        cursor: pointer;

        &-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #000;
            margin-bottom: 1rem;
        }

        &-subtitle {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom: 0;
            font-weight: 700;
            color: $color-secondary-grey;
        }

        &--active {
            box-shadow: $box-shadow-primary;

            .sms__item-title {
                color: $color-primary;
            }

        }
    }

    &__content {
        position: relative;

        &--hide {
            display: none;
        }
    }
}

@include desktop {
    .sms {
        &__item {
            width: calc(20% - #{$item-margin-horizontal});
        }
    }
}

@include tablet-and-mobile {
    .sms {
        &__grid {
            flex-direction: column;
        }

        &__item {
            width: 100%;

            &:not(:last-child) {
                margin-bottom: $item-margin-vertical;
            }
        }
    }
}

@include desktop-small {
    .sms {
        &__item {
            min-width: 17rem;
            padding: 3.5rem 1.5rem 4.5rem;
            width: calc(20% - 4rem);
        }
    }
}